<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

    .bg-container{
        background-image: url("https://pbs.twimg.com/media/E6HAZ1DXEAkMeG-.jpg:large");
        height:100vh;
        width:100vw;
        background-repeat: no-repeat;
        background-color:honeydew;
        background-size:cover;
        background-position: center;
        overflow:hidden;
        background-attachment: fixed;
    }
    a{
        font-size:medium;
        margin-right:40px;
        padding:10px;
    }
    *{
       padding:0%;
       margin:0%;
    }

    .header1{
        padding:12px;
        background-color:white;
        background-size:cover;
        background-position: center;
    }
    .img1{
        margin-right:400px;
    }

</style>
</head>
<body>
    <div class="bg-container">
    <div class="header1 d-flex justify-content flex-row">
        <img src="GDG.jpeg" alt="GDG" height="50px" width="180px" class="img1">
        <a href="#">  HOME  </a>
        <a href="#"> EVENTS </a>
        <a href="#"> OUR TEAM </a>
        <a href="#"> ABOUT </a>
        <a href="#"> SIGNIN/LOGIN </a>
     </div>
     </div>
     
</body>
</html>